replies.reply_entity_package=com.alex.eyk.bot.weather.core.entity.reply
replies.absolute_path=/Users/aleksejkiselev/IdeaProjects/weather-bot-spring-2022/src/main/resources/replies.xml

generated.absolute_path=/Users/aleksejkiselev/IdeaProjects/weather-bot-spring-2022/build/generated/source/kapt/main
generated.file_name=Replies
