spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=mbp
spring.datasource.password=Mac1-3%20-19?i5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# suppress inspection "SpellCheckingInspection"
telegram.token=-1
telegram.bot_name=name

replies.path=replies.xml